# IND500

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  publish-image.yml
scripts/: Normalize.js  advanced-queries.js  all-queries.js  build-modeled.js  create-indexes.js
src/main/java/com/tp2/: Harness.java
